<!DOCTYPE html>
<html lang="kr">
  <head>
    <!------------------------------------------------------------------------------>
    <!-- default META / SEO -->
    <!------------------------------------------------------------------------------>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="나랑 같이 연말 파티할래? 링크를 눌러서 들어와!!"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="https://github.com/nuung" />
    <!------------------------------------------------------------------------------>
    <!-- Open Graph 프로토콜 -->
    <!------------------------------------------------------------------------------>
    <meta property="og:title" content="velog dashboard" />
    <meta
      property="og:description"
      content="나랑 같이 연말 파티할래? 링크를 눌러서 들어와!!"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/Nuung/all-about-javascript/main/Invitation/assets/preview.png"
    />
    <meta property="og:url" content="https://nuung.github.io/Invitation" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./hover-min.css" />
    <title>안녕 난 루피야!</title>
  </head>
  <body>
    <h1>
      <span>&lt;BYE 2023 Party&gt;</span>
      에<br />
      너희를 초대해!
    </h1>
    <div>
      <img src="./assets/유진.png" alt="" />
      <img src="./assets/지원.png" alt="" />
      <img src="./assets/건희.png" alt="" />
      <img src="./assets/현진.png" alt="" />
      <img src="./assets/푸른.png" alt="" />
      <img src="./assets/지선.png" alt="" />
      <a class="hvr-buzz" href="https://naver.me/5D3J3lmL">
        12월 14일 19시 군자에서 만나!
        <span>(클릭)</span>
      </a>
      <img src="./assets/대왕루피.png" alt="" />
    </div>
    <script src="./index.js"></script>
  </body>
</html>
